DormitoryCounter/View/MainWindow.xaml

<Window x:Class="DormitoryCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:DormitoryCounter"
        xmlns:viewModel="clr-namespace:DormitoryCounter.ViewModel"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DomitoryCounter" Height="480" Width="640">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="开始日期: " Grid.Column="0"/>
            <DatePicker Name="StartDateDatePicker" IsTodayHighlighted="True" SelectedDate="{Binding StartTime, Mode=TwoWay, Converter={StaticResource DateTimeToDateOnlyConverter}}" Grid.Column="1"/>
            <TextBlock Text="结束日期: " Grid.Column="2"/>
            <DatePicker Name="EndDateDatePicker" IsTodayHighlighted="True" SelectedDate="{Binding EndTime, Mode=TwoWay, Converter={StaticResource DateTimeToDateOnlyConverter}}" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="文件输出位置:" Grid.Row="0"/>
            <TextBox x:Name="OutputFolderTextBox" Text="{Binding OutputFileName, Mode=OneWay}" Grid.Row="1" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名"/>
            <TextBox x:Name="UserNameTextBox" Text="{Binding User, Mode=TwoWay}" Grid.Column="1"/>
            <TextBlock Text="密码" Grid.Column="2"/>
            <TextBox x:Name="PasswordBox" Text="{Binding Password, Mode=TwoWay}" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="OrderByDescendingCheckBox" Content="使用降序排序" IsChecked="{Binding OrderByDescending, Mode=TwoWay}"/>
            <Button x:Name="EditOutputTargetButton" Content="修改文件输出位置" Grid.Column="1" Click="EditOutputTargetButton_Click"/>
            <Button x:Name="StartCaptureData" Content="获取信息" Grid.Column="2" Click="StartCaptureData_Click"/>
        </Grid>
    </Grid>
</Window>
